{
    "available_memory_sync": 20,
    "available_memory_not_sync":10,
    "is_to_sync": true,
    "del_record_aft_sync": true,
    "max_record_sync" : 2,
    "url_farm":"http://127.0.0.1:5000/service/farm/12356"
}